<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home1"
    android:padding="20dp"
    android:background="@drawable/gradient_background">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="158dp"
        android:layout_height="131dp"
        android:src="@mipmap/image"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/food_search"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/rectangle_background"
        android:backgroundTint="#EFEEEE"
        android:drawablePadding="16dp"
        android:hint="Search...."
        android:textColor="@color/black"
        android:padding="20dp"
        android:textSize="17dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/food_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/gradient_background"
        app:tabTextColor="@color/black">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOODS" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DRINKS" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNACKS" />
    </android.support.design.widget.TabLayout>



</FrameLayout>